<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MMHC Novitiate Application</title>
	<style>
		body{
			 margin: 0;
			 padding: 0;
		}
		nav{
			width: 100%;
			background:skyblue;
			overflow: auto;    
		}
		ul{
			padding: 0;
			margin: 0 0 0 100px;
			list-style: none;
		}
		li{
			float: left;
		}
		.logo img{
			position: absolute;
			margin-top: 15px;
			margin-left: 30px;
		}
		nav a{
			width: 150px;
			display: block;
			padding: 30px 15px;
			text-decoration: none;
			font-family: 'Times New Roman', Times, serif;
			size: 100px;
			color: white;
			text-align: center;
	
		}
		nav a:hover{
			background: rgb(6, 42, 71);
			transition: 0.5s;
			text-transform: uppercase;
		}
	 </style>
	</head>
	
	<body>
	<div 1 class= "logo"><a href="index.html"><img src="MMHC.jpg" width="50px" height="50px" ></a>
	</div 1>
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="Community.html">Community</a></li>
			<li><a href="Application Form.html">Application</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	</nav>	
	</body>
</body>
</head>
<div style="margin-top: 0px; margin-left: 0px; margin-right: 0; border-top: 20px double white ;background-color: skyblue;"></div>
<div style= "padding-top: 50px ; padding-left: 100px ; padding-right: 100px; background-color: skyblue">

<style>
		body {font-family: 'Times New Roman', Times, serif;}
		* {box-sizing: border-box;}
		
	input[type=text], select, textarea {
		width: 100%;
		padding: 20px;
		border: 1px solid rgb(6, 42, 71);
		border-radius: 5px;
		box-sizing: border-box;
		margin-top: 10px;
		margin-bottom: 15px;
		resize: vertical;
	  }
	  
	  input[type=submit] {
		background-color: rgb(6, 42, 71);
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 10px;
		cursor: pointer;
	  }
	  
	  input[type=submit]:hover {
		background-color: rgb(6, 42, 71);
	  }
	  
	  .container {
		border-radius: 5px;
		background-color: #ffffff6e;
		padding: 20px;
	  }
	  </style>
	  </head>
	  <body>
	  
	  <h1>
		<center>
		<font-color="white"> Application Form</font-color="white">
		</center>
	  </h1>
	  
	  <div class="container">
		<form action="/action_page.php">
		  <label for="fname">First Name</label>
		  <input type="text" id="fname" name="firstname" placeholder="Your name..">
	  
		  <label for="mname">Middle Name</label>
		  <input type="text" id="mname" name="middlename" placeholder="Your middle name..">

		  <label for="lname">Last Name</label>
		  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	  
		  <label for="Suffix">Suffix</label>
		  <select id="Suffix" name="Suffix">
			<option value="none">---</option>
			<option value="Jr">Jr</option>
			<option value="Sr">Sr</option>
			<option value="III">III</option>
			<option value="IV">IV</option>
			<option value="V">V</option>
			<option value="VI">VI</option>
			<option value="VII">VII</option>
		  </select>
		
		  <label for="phone"> Contact Number </label>
		  <input type="text" id="phone" name="phone" placeholder="09** *** ****" required>

		  <label for="Address">Current Address</label>
		  <input type="text" id="Address" name="House/Building Number" placeholder="House/Building Number">
		  <input type="text" id="Address" name="Street/Block" placeholder="Street/Block">
		  <input type="text" id="Address" name="City" placeholder="City">
		  <input type="text" id="Address" name="Province" placeholder="Province">
		  <input type="text" id="Address" name="Country" placeholder="Country">
		  
	  
		  <label for="subject">Reason for Application:</label>
		  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
	  
		  For additional requirements, please attach credentials or simply email in our website or hand it over personally.
		  <br>
		  <label for="myfile">Select files:</label>
		  <br>
		  <input type="file" id="myfile" name="myfile" multiple>
		  <br> <br>
		  <input type="submit" value="Submit">
		</form>
	
	
	<br>
</div >
<br>
<HR ALIGN="CENTER" SIZE="5" COLOR="white" width="100%">
<br>
<p style="color:white;font-size:100%"><b><center>— &copy 2023|Alrights Reserved —</center></p></b>
<br>
</body>
</html>
