<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Community</title>
    <style>
		body{
			 margin: 0;
			 padding: 0;
		}
		nav{
			width: 100%;
			background:skyblue;
			overflow: auto;    
		}
		ul{
			padding: 0;
			margin: 0 0 0 100px;
			list-style: none;
		}
		li{
			float: left;
		}
		.logo img{
			position: absolute;
			margin-top: 15px;
			margin-left: 30px;
		}
		nav a{
			width: 150px;
			display: block;
			padding: 30px 15px;
			text-decoration: none;
			font-family: 'Times New Roman', Times, serif;
			size: 100px;
			color: white;
			text-align: center;
	
		}
		nav a:hover{
			background: rgb(6, 42, 71);
			transition: 0.5s;
			text-transform: uppercase;
		}
	 </style>
	</head>
	
	<body>
	<div 1 class= "logo"><a href="index.html"><img src="MMHC.png" width="50px" height="50px" ></a>
	</div 1>
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="Community.html">Community</a></li>
			<li><a href="Application Form.html">Application</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	</nav>	
	</body>
</body>
</head>
<div style="margin-top: 0px; margin-left: 0px; margin-right: 0; border-top: 20px double white ;background-color: skyblue;"></div>
<div style= "padding-top: 50px ; padding-bottom: auto; padding-left: 50px ; padding-right: 50px; background-color: skyblue;">
<br>
<center>
<img src="slogan.png" width="900px" height="200px">
    <br><br><br><br><br>
<video style="max-width: 100%; max-height: 100%;" poster="Thumbnail4.png" controls>
<source src="Youth for Mary and Christ (YMC).mp4" type="video/mp4">
</video>

<br><br><br><br><br>
<HR ALIGN="CENTER" SIZE="3" COLOR="white" width="device-width" >

<img src="ymc.png" width="900px" height="200px">
<style>
    .container {
              display: block;
              align-items: center;
              justify-content: justify
    }
    .text{
        font-size: x-large;
        color: white;
        text-align:justify;
        text-justify: inter-word;
        text-indent: 100px;
        max-width: 80%;
    }
        
</style>
<div class="container">
    <div class="text">
        <p style="font-family: 'Times New Roman', Times, serif; size: 32px; color: white;">When the pandemic ensued in 2020, our brothers and priests were able to reach out to our youth members 
        through various online ministries. Our usual youth activities, primarily, the regular Spiritual Readings (SRs) were held through different social media platforms. When lockdowns 
        were lifted, members were visited individually at home while observing strict health protocols. And when restrictions on public gatherings gradually eased, some core groups were 
        met in churches or barrio chapels to give spiritual inputs and relief goods, especially, those on Negros Island.
        This year, our campus youth apostolate gradually resumes in:
        <ul>
            <li>58 high schools in Metro Manila & Rizal | YMC</li><br>
            <li>69 high schools in Negros Occidental | YMC</li><br>
            <li>44 high schools in Bataan Province | DYMC</li><br>
            <li>32 high schools in Dumaguete Province | DYMC </li><br>
        </ul>
        <p>On the other hand, 6 parishes entrusted to our MMHC priests have also resumed their formation program for their parish youth groups. These parishes are:</p>
        <ul>
            <li>Divine Mercy Parish, Dumaguete;</li><br>
            <li>Immaculate Conception Parish, Bataan;</li><br>
            <li>Holy Family Parish, Artesia, USA;</li><br>
            <li>St. John of God Parish, Norwalk, USA | with YMC Chapter;</li><br>
            <li>Shrine of our Lady of China, Chiayi, Taiwan;</li><br>
            <li>Holy Family Parish, Hsin Chu, Taiwan</li><br>
        </ul>
        <p>We thank our General Pastoral Director, Fr. Eymard Gayotin, MMHC, and Director for Mission, Fr. William Padios, MMHC, for their guidance. Over the years, some of our priests were appointed 
            youth directors in some Dioceses (Balanga, Lingayen-Dagupan, Hsin Chu in Taiwan, Chiayi in Taiwan) and we praise God for these opportunities to serve the youth on a larger scale.</p>
        <center>Mabuhay si Kristo! Mabuhay si Maria! Mabuhay ang mga Kabataan!<br><br>
        <i><b>CREDITS TO THE OWNERS.</b></i>
        </p>
    </div>
</div>
<br><br>
<video style="max-width: 100%; max-height: 100%;" poster="Thumbnail5.png" controls>
<source src="OUR YOUTH APOSTOLATE 2020-2022 When the pandemic ensued in 2020, our brothers and priests were able to reach out to our youth members through various...   By Marian Missionaries of the Holy Cross.mp4" type="video/mp4">
</video>
</center>

<br><br><br><br><br>
<HR ALIGN="CENTER" SIZE="5" COLOR="white" width="device-width">
<br>
<p style="color:white;font-size:100%"><b><center>— &copy 2023|Alrights Reserved —</center></p></b>
<br><br>
</body>        
</html>
