<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
        <style>
            body{
                 margin: 0;
                 padding: 0;
            }
            nav{
                width: 100%;
                background:skyblue;
                overflow: auto;    
            }
            ul{
                padding: 0;
                margin: 0 0 0 100px;
                list-style: none;
            }
            li{
                float: left;
            }
            .logo img{
                position: absolute;
                margin-top: 15px;
                margin-left: 30px;
            }
            nav a{
                width: 150px;
                display: block;
                padding: 30px 15px;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                size: 100px;
                color: white;
                text-align: center;
        
            }
            nav a:hover{
                background: rgb(6, 42, 71);
                transition: 0.5s;
                text-transform: uppercase;
            }
         </style>
        </head>
        
        <body>
        <div 1 class= "logo"><a href="index.html"><img src="MMHC.jpg" width="50px" height="50px" ></a>
        </div 1>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="Community.html">Community</a></li>
                <li><a href="Application Form.html">Application</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>	
        </body>
    </body>
    </head>
    <div style="margin-top: 0px; margin-left: 0px; margin-right: 0; border-top: 20px double white ;background-color: skyblue;"></div>
    <div style= "padding-top: 50px ; padding-bottom: 0; padding-left: 100px ; padding-right: 100px; ">
<br><br>
<font color="#483C32" size="+7" face="Times New Roman">
<i><b><marquee>"&#9841;  In God We Trust!  &#9841;"</marquee></b></i>
</center>
</head> 

<body margin-left="100px"margin-right>
<body background="BG.jpg" style="background-repeat:no-repeat; background-size:100% 100%" text="white" topmargin="20" leftmargin="60">
<font color="#483C32" size="+1">
<center><h1>In the beginning, God separated light and darkness, heaven and earth. </h1>
<h2>The Earth was without form: a wide expanse of emptiness. There was darkness over the deep.</h2>
<h3>And God’s Spirit hovered over water. God said: “Let there be light,” and there was light. </h3>
<h4>God saw that light was good, and God delivered light from darkness.</h4>
<h5>We have not gone far from the first battle between light and darkness. </h5>
<h6>A dark world is a cold world.</h6>
</center>

<pre>
<font color="#483C32" size="+3" face="Times New Roman">
<center><I><B> Non nobis solum nati sumus ortusque nostri partem patria vindicat, partem amici.</B></I>
<font color="#483C32" size="+1" face="Times New Roman">
Not for us alone are we born; our country, our friends, have a share in us.
-Marcus Tullius Cicero
</center>
</pre>


<p><b>Members and Contact Information:</p></b>
<HR ALIGN="CENTER" SIZE="3" COLOR="black" >

<ol type="1">

<li>
    <b>Name:</b> 				    &#9841; Flores, Adrian C. <br>
    <b>Section:</b>			        BSME-3E <br>
    <b>Email:</b>                   <i>flores.adriancastillo@gmail.com</i><br>
    <b>Contact Number:</b>		    0945 316 1258 <br>
</li>

<br><br><br><br><br>

<li>
    <b>Name:</b> 				    &#9841; Tolentino, CG Jason B. 
    <br><b>Section:</b>			    BSME-3E
    <br><b>Email:</b>                <i>tolentinocgjason24@gmail.com</i>
    <br><b>Contact Number:</b>		0985 138 6030 <br>
</li>

<br><br><br><br><br>

<li>
    <b>Name:</b>				    &#9841; Urbano, Robert John T.
    <br><b>Section:</b>			    BSME-3E
    <br><b>Email:</b>               <i>urbano.robertjohn@gmail.com</i>
    <br><b>Contact Number:</b>		0976 052 3811
</li>

</ol>

<br><br><br><br>
<table align="center">
<p style="font-color="#483C32" size="7" face="Times New Roman"><b>New Members of the TUP-V YMC:</b></p>
	<tr align="center">
	<td><img src="1.jpg" width="275" height="300"></td>
	<td><img src="2.jpg" width="275" height="300"></td>
	<td><img src="3.jpg" width="275" height="300"></td>
	</tr>
	<tr align="center">
	<td><font color="#483C32">Flores, Adrian C.<br></font></td>
	<td><font color="#483C32">Tolentino, CG Jason B.<br></font></td>
	<td><font color="#483C32">Urbano, Robert John T.<br></font></td>
	</tr>
</table><br><br>
<HR ALIGN="CENTER" SIZE="3" COLOR="black" width="device-width">
    <br>
    <p style="color:white;font-size:100%"><b><center>— &copy 2023|Alrights Reserved —</center></p></b>
    <br><br>
</html>