<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MMHC Homepage</title>
    <style>
		body{
			 margin: 0;
			 padding: 0;
		}
		nav{
			width: 100%;
			background:skyblue;
			overflow: auto;    
		}
		ul{
			padding: 0;
			margin: 0 0 0 100px;
			list-style: none;
		}
		li{
			float: left;
		}
		.logo img{
			position: absolute;
			margin-top: 15px;
			margin-left: 30px;
		}
		nav a{
			width: 150px;
			display: block;
			padding: 30px 15px;
			text-decoration: none;
			font-family: 'Times New Roman', Times, serif;
			size: 100px;
			color: white;
			text-align: center;
	
		}
		nav a:hover{
			background: rgb(6, 42, 71);
			transition: 0.5s;
			text-transform: uppercase;
		}
	 </style>
	</head>
	
	<body>
	<div 1 class= "logo"><a href="index.html"><img src="MMHC.png" width="50px" height="50px" ></a>
	</div 1>
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="Community.html">Community</a></li>
			<li><a href="Application Form.html">Application</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	</nav>	
	</body>
</body>
</head>
<div style="margin-top: 0px; margin-left: 0px; margin-right: 0; border-top: 20px double white ;background-color: skyblue;"></div>
<div style= "padding-top: 50px ; padding-bottom: auto; padding-left: 100px ; padding-right: 100px; background-image: url(BGAPP.jpg)">
 
<center>
    <img src="Comeandjoin.png" height="70px" width="500px">
    <div 
    style="
            margin-top: 50px;
            height: 620px;
            max-height: 50%;
            width: device-width;
            max-width: 50%;
            border-radius: 10px;
            background-color: rgba(21, 42, 70, 0.815);
            padding:30px  30px 30px 30px;
        ">
        <video style= "max-width: 100%; max-height: 100%;" poster="Thumbnail.png" controls>
            <source src="MMHC Invitation.mp4" type="video/mp4">
           </video>
    </div>
    <br><br><br><br><br>
    <HR ALIGN="CENTER" SIZE="3" COLOR="black" width="device-width" >
    <div
    style="
            margin-top: 100px;
            Padding: 50px 50px 50px 50px;
            border-radius: 20px;
            width: 80%;
            height: auto;
            background-color: rgba(21, 42, 70, 0.80);
        ">
        <style>
            .container {
              display: flex;
              align-items: center;
              justify-content: justify
            }
            img {
              max-width: 100%;
            }
            .image {
              flex-basis: 100%
            }
            .text {
              font-size: x-large;
              color: white;
              padding-left: 50px;
              text-align:justify;
              text-justify: inter-word;
              text-indent: 100px;
              max-width: 50%;
            }
          </style>

          <div class="container">
            <div class="image">
              <img src="MMHCLOGO.png"></a>
            </div>
            <div class="text">
                <p>The Marian Missionaries of the Holy Cross is a religious congregation of priests and brothers founded in the Philippines dedicated to serve the youth, especially 
                those in the public schools, and those in prison through moral values formation and renewal.</p>
                <p>Missionary of the Holy Cross aims to  help the students who have lost their way on there path to rightiousness where they are blinded by the material things to 
                help them "fit in". As the current generation rely mostly on technology, they have forgotten the Word of God and to spread His love to people. The students of 
                Technological University of the Philippines - Visayas are one of the pretigious school that our organization wanted to reach out to as we aim to help those students 
                who have lost their way into the path of Christ. One can conquer his/her fear by the absence of arrogance and incompetency. Let us start the change that we want to see, 
                the change that begins in me.</p>
            </div>
          </div>
        </body>
    </div>
    <br><br><br><br><br>
    <HR ALIGN="CENTER" SIZE="3" COLOR="black" width="device-width"> 
    <br>
        <h1>GAUDIUM IN CRUCE</h1>
        <br>by MMHC Music Ministry (2015)
        <br>sung by: Br. Damian Ma. Abaño, Br. Cyprian Ma. Olivo
        <br><i>"We stand at the foot of the cross with Mary"…</i>
    <div 
    style="
            margin-top: 50px;
            height: 620px;
            max-height: 50%;
            width: device-width;
            max-width: 50%;
            border-radius: 10px;
            background-color: rgba(21, 42, 70, 0.815);
            padding:30px  30px 30px 30px;
        ">
        <video style= "width:1080px ;max-width: 100%; height:620px; max-height: 100%;" poster="Thumbnail2.png" controls>
            <source src="Gaudium in Cruce by MMHC.mp4" type="video/mp4">
           </video>
    </div>
    <br><br><br><br><br>
    <HR ALIGN="CENTER" SIZE="3" COLOR="black" width="device-width" >
   
    <br>
        <h1>SONG OF MARY</h1>
        <br>from the archives: The MMHC Brothers in Theology Formation (2005) 
        <br>rendered a song tribute to Mary during the YMC General Mariology held in Mandaluyong City.
        <br><i>Ave Maria! </i>
    <div 
    style="
            margin-top: 50px;
            height: 620px;
            max-height: 50%;
            width: device-width;
            max-width: 50%;
            border-radius: 10px;
            background-color: rgba(21, 42, 70, 0.815);
            padding:30px  30px 30px 30px;
        ">
        <video style= "width:1080px ;max-width: 100%; height:620px; max-height: 100%;" poster="Thumbnail3.png" controls>
            <source src="Song of Mary by MMHC Brothers (2005).mp4" type="video/mp4">
           </video>
    </div>
    </center>
<br><br><br><br><br>
<HR ALIGN="CENTER" SIZE="5" COLOR="black" width="device-width">
<br>
<p style="color:white;font-size:100%"><b><center>— &copy 2023|Alrights Reserved —</center></p></b>
<br><br>
</body>        
</html>
